MC_API_KEY="2b79f2a2e76cf6ee80dfb4affe714531-us17"
MC_DC="us17"
MC_LIST_ID="47f5d3ecf9"
NEXT_PUBLIC_MC_API_KEY="2b79f2a2e76cf6ee80dfb4affe714531-us17"
NEXT_PUBLIC_MC_DC="us17"
NEXT_PUBLIC_MC_LIST_ID="47f5d3ecf9"